{
  "name": "a2-michaelNapoleone",
  "version": "",
  "description": "assignment 2 for webware server basics",
  "author": "Michael Napoleone",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  }
}
